.image-gallery {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 0.5rem;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4rem;
  opacity: 0.5;
  transition: all 100ms ease-in-out;
  filter: grayscale(100%);
}

.image-gallery img:hover {
  border-radius: 1rem;
  opacity: 1;
}

.image-container {
  position: relative;
  cursor: pointer;
  scale: 1;
  user-select: none; /* Standard syntax */
  transition: all 100ms ease-in-out;
  border-radius: 0.4rem;
}

.image-container:hover {
  filter: grayscale(0%);
  scale: 1.05;
  border-radius: 1rem;
}

.center {
  position: absolute;
  top: 18%;
  bottom: 50%;
  left: 40%;
  line-height: 0;
  text-align: center;
}

.image-index {
  font-weight: bolder;
  font-size: large;
}

.date {
  color: rgba(255, 255, 255, 0.585);
  font-size: smaller;
  font-weight: 600;
}
